c#/ImageControl/ImageControl/MainWindow.xaml

<Window x:Class="ImageControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageController" WindowState="Maximized">
        <Window.Resources>
        
        <Style x:Key="pictureListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
                <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Name="gridItem">
                            <Grid.Cursor>Hand</Grid.Cursor>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83" />
                                <ColumnDefinition Width="83" />
                                <ColumnDefinition Width="83" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="DarkGray" Offset="0" />
                                    <GradientStop Color="LightGray" Offset="0.2" />
                                    <GradientStop Color="White" Offset="0.6" />
                                    <GradientStop Color="DarkGray" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,5,0" Source="{Binding Path=Icon}" Stretch="Fill"/>
                            <TextBlock Margin="0,0,0,0" Text="Size" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold"
                                       Foreground="DarkGreen" Name="sizeText">
                            </TextBlock>
                            <TextBlock Text="{Binding Size}" Grid.Row="1" Grid.Column="1" FontSize="14"
                                       TextAlignment="Center" Foreground="Green" Name="siveValueText">
                            </TextBlock>

                            <TextBlock Text="Modified" Grid.Row="0" Grid.Column="2" FontSize="18" FontWeight="Bold"
                                       TextAlignment="Center" Foreground="DarkGreen" Name="modText">
                            </TextBlock>
                            <TextBlock Text="{Binding Modified}" Grid.Row="1" Grid.Column="2" FontSize="14"
                                       TextAlignment="Center" Foreground="Green" Name="modValueText">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Aqua">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"/>
                <MenuItem Header="Close Image" Click="CloseImg_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Operations">
                <MenuItem Header="Rotate Image">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View help" Click="Help_Click"/>
                <MenuItem Header="Version" Click="Version_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="BurlyWood">
            <Image Name="pictureImage" HorizontalAlignment="Left" Margin="5"/>
            
            <ListBox Name="pictureListBox" Margin="5" HorizontalAlignment="Right" Style="{StaticResource pictureListBoxStyle}" SelectionChanged="pictureListBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
