c#/Game WPF/WpfApplication3/App.xaml

<Application x:Class="WpfApplication3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="labelsBrush" StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="White" Offset ="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Name="currentStyle" x:Key="currentStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10, 4, 0, 8"/>
            <Setter Property="Foreground" Value="{StaticResource labelsBrush}"/>
        </Style>

        <Style x:Name="boxstyle" x:Key="boxstyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10, 0, 10, 4"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
