c#/Game WPF/WpfApplication3/MainWindow.xaml

<Window x:Name="Win"
    x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000"
        Background="MidnightBlue"
        Title="Light and Darkness"
        >
    <DockPanel>
        <Label x:Name="HelloL"  DockPanel.Dock="Top" FontSize="40" Foreground="White" Background="Blue" HorizontalContentAlignment="Center">
            Hello!
        </Label>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label  Grid.ColumnSpan="2" Grid.Row="0" FontSize="32" Foreground="DarkBlue" HorizontalContentAlignment="Center">
                    You against Computer
                </Label>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Recent" FontSize="24">
                    
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Start" DockPanel.Dock="Right" FontSize="24">
                    
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  Grid.ColumnSpan="2" Grid.Row="0" FontSize="32" Foreground="DarkBlue" HorizontalContentAlignment="Center">
                    Computer against Computer
                </Label>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Recent" FontSize="24">

                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Start" FontSize="24">
                    <Hyperlink x:Name="NewH" TextDecorations="None" Click="NewH_Click">New</Hyperlink>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
