c#/Game WPF/WpfApplication3/Window2.xaml

<Window x:Class="WpfApplication3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="600" Width="1000"
        Background="MidnightBlue"
        SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Label DockPanel.Dock ="Top" FontSize="40" Background="Blue" Foreground="White" HorizontalContentAlignment="Center">
            Player's Chips
        </Label>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button x:Name="Player1B" Click="Player1B_Click">
                Player1
            </Button>
            <Button x:Name="Player2B" Click="Player2B_Click">
                Player2
            </Button>
        </StackPanel>
        
        <Grid  Grid.IsSharedSizeScope="True">
            <Grid x:Name="ExternField" Background="Beige" Margin="10" MouseDown="ExternField_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ContinueB"  Grid.Column="1" VerticalAlignment="Bottom" FontSize="23" Content="Continue" HorizontalAlignment="Center" Margin="5,0,5,10" Click="ContinueB_Click" Panel.ZIndex="1"/>

                <Grid x:Name="Field" Grid.Column="0" Background="DarkGray" Margin="10">
                    <Canvas x:Name="InsideField" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkBlue">
                    </Canvas>
                </Grid>
            </Grid>

            <Grid x:Name="Player1G" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="player1Column"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Black">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Background="DarkGray">
                                <Button x:Name="Player1PinB" DockPanel.Dock="Right" Click="Palyer1PinB_Click">
                                    <Image  Width="26" Source="Images/phoenix.icon.png"/>
                                </Button>
                                <TextBlock FontSize="14" Margin="10, 0, 0, 0">
                            Player1
                                </TextBlock>
                            </DockPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock x:Name="XPlayer1TBL" Style="{StaticResource currentStyle}">
                            X Position
                                </TextBlock>

                                <TextBox x:Name="XPlayer1TB" Style="{StaticResource boxstyle}" TextChanged="Player1TB_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock x:Name="YPlayer1TBL" Style="{StaticResource currentStyle}">
                            Y Position
                                </TextBlock>

                                <TextBox x:Name="YPlayer1TB" Style="{StaticResource boxstyle}" TextChanged="Player1TB_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock x:Name="CostPlayer1TBL" Style="{StaticResource currentStyle}">
                            Life
                                </TextBlock>

                                <TextBox x:Name="LifePlayer1TB" Style="{StaticResource boxstyle}" Margin="10,0,10,300" TextChanged="Player1TB_TextChanged"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
                <GridSplitter Grid.Column="1"  Width="5" Background="Gray" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="Player2G" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="player2Column"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Black">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Background="DarkGray">
                                <Button x:Name="Player2PinB" DockPanel.Dock="Right" Click="Player2PinB_Click">
                                    <Image Width="26" Source="Images/phoenix.icon.png"/>
                                </Button>
                                <TextBlock FontSize="14" Margin="10, 0, 0, 0">
                            Player2
                                </TextBlock>
                            </DockPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock x:Name="Player2NumberOfChipsTBL" Style="{StaticResource currentStyle}">
                                    Number Of Chips
                                </TextBlock> 
                                <ListBox x:Name="Player2NumberOfChipsLB" Height="35" Width="100" FontSize="14" HorizontalAlignment="Left" Margin ="7" SelectionChanged="Player2NumberOfChips_SelectionChanged">
                                </ListBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock x:Name="Player2CurrentChipTBL" Style="{StaticResource currentStyle}">
                                    Current Chip
                                </TextBlock>
                                <ListBox x:Name="Player2CurrentChipLB" Height="35" Width="100" FontSize="14" HorizontalAlignment="Left" Margin="7" SelectionChanged="Player2CurrentChip_SelectionChanged">
                                </ListBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock x:Name="XPlayer2TBL" Style="{StaticResource currentStyle}">
                            X Position
                                </TextBlock>
                                <TextBox x:Name="XPlayer2TB" Style="{StaticResource boxstyle}" TextChanged="XYPlayer2TB_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock x:Name="YPlayer2TBL" Style="{StaticResource currentStyle}">
                            Y Position
                                </TextBlock>
                                <TextBox x:Name="YPlayer2TB" Style="{StaticResource boxstyle}" TextChanged="XYPlayer2TB_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock x:Name="LifePlayer2TBL" Style="{StaticResource currentStyle}">
                            Life
                                </TextBlock>
                                <TextBox x:Name="LifePlayer2TB" Style="{StaticResource boxstyle}" Margin =" 10, 0, 10, 140" TextChanged="LifePlayer2TB_TextChanged"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
